 <!DOCTYPE html>
 <html lang="en">
 <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <title>Document</title>
 </head>
 <body>
         <style>
         #intro{
                 font-size: medium;
                 color: greenyellow;
                 font-family: fantasy;
                 background-color: indianred;
                 font-style: italic;
                 border-style: dashed;
        
         }
         .button{
                font-size: medium;
                 color: greenyellow;
                 font-family: fantasy;
                 background-color: indianred;
                 font-style: italic;
                 border-style: dashed;
        

         }
        </style>
         <h1>learning html</h1>
         <h2>Topic covered</h2>
         <ol type="i" style="color: greenyellow;font-size: medium;">
         <li id="intro">Introduction</li>
         <li>creating tables</li>
         <li class="button">creating list</li>
         <li>styles></li>
         <li>div</li>
         <li class="button">image linking</li>
         <li>video linking</li>
        </ol>

         <h3>Time teken</h3>
         <h4>Practicals done</h4>

         <p>hello world</p>
         <table border>

                 <th>
                         <tr>NAME </tr>
                         <tr>AGE </tr>
                         <tr>GENDER </tr>
                         <tr>CITY </tr>
                         <tr>COURSE</tr>

                 </th>
                 <td>brian</td>
                 <td>21</td>
                 <td>male</td>
                 <td>nairobi</td>
                 <td>programming</td>

</th>

         </table>
 </body>
 </html>       
